<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Train Scheduler</title>
  <link href='https://fonts.googleapis.com/css?family=Biryani:400,900,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
  <!-- <style type="text/css" src="style.css"></style> -->

</head>
<body>
<style type="text/css">
   body {
  background-color: #f4f1f1;
  width:100%;
  height:100%;
  /*position:fixed;*/
}
  .vision{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    line-height: 70px;
    font-family: 'Biryani', sans-serif;
    color: #ecf0f1;
    height: 170px;
    overflow:hidden;
  }
  .train{
    font-weight:600;
    overflow:hidden;
    height:90px;
    padding: 0 50px;

  &:before {
    content:'[';
    left: 0;
    line-height:70px;
  }
  &:after {
    content:']';
    position:absolute;
    right: 0;
    line-height:70px;
  }
  &:after, &:before {
    position:absolute;
    top:0;
    color:#16a085;
    font-size:42px;
    animation:3s linear 0s normal none infinite opacity;
  }
}
p {
  /*display: inline;*/
  float:left;
  margin:0;
  color: #fff;
  font-size: 1.1em;
  font-weight: 800;
  font-family: 'Biryani', sans-serif;;
  text-shadow: 0 1px 0 gray, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

ul {
  margin-top:0;
  padding-left:830px;
  text-align:left;
  list-style:none;
  animation:6s linear 0s normal none infinite change;
  font-weight: 800;
}

ul li {
  line-height:80px;
  margin:0;
}

@keyframes opacity {
  0%, 100%   {opacity:0;}
  50%  {opacity:1;}
}

@keyframes change {
  0%, 12%, 100%   {transform:translateY(0);}
  17%,29%  {transform:translateY(-25%);}
  34%,46%  {transform:translateY(-50%);}
  51%,63%  {transform:translateY(-75%);}
  68%,80%  {transform:translateY(-50%);}
  85%,97%  {transform:translateY(-25%);}
}
#container{
  margin-top: 20%;
}
#ontime{
  color: #0e8466;
}
#delayed{
  color: #e3d547;
}
#canceled{
  color: #cb213d;
}
.fa{
  padding-right: 5px;
  color: #171515;
}
.panel-primary > .panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
</style>

  <div class="container">
      <div class="vision">
        <div class="train">
          <p><span class="fa"><i class="fa fa-train"></i></span>Anytime is Train Time</p>
          <ul>
            <li><span id="ontime">On Time</span></li>
            <li><span id="delayed">Delayed</span></li>
            <li><span id="canceled">Canceled</span></li>
          </ul>
        </div>
    </div>

    <div class="panel panel-primary" id="container">
      <div class="panel-heading">
        <h3 class="panel-title">Current Train Schedule</h3>
      </div>
      <div class="panel-body">
        <table class="table" id="trainTable">
          <thead>
            <tr>
              <th>Train Name</th>
              <th>Destination</th>
              <th>Frequency (min)</th>
              <th>Next Arrival</th>
              <th>Minutes Away</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Add Train</h3>
      </div>
      <div class="panel-body">
        <form>
          <div class="form-group">
            <label for="trainName">Train Name</label>
            <input type="text" class="form-control" id="trainName">
          </div>
          <div class="form-group">
            <label for="destination">Destination</label>
            <input type="text" class="form-control" id="destination">
          </div>
          <div class="form-group">
            <label for="firstTrain">First Train Time (HH:mm - military time)</label>
            <input type="text" class="form-control" id="firstTrain">
          </div>
          <div class="form-group">
            <label for="frequency">Frequency (min)</label>
            <input type="text" class="form-control" id="frequency">
          </div>
          <button type="submit" class="btn btn-primary" id="addUser">Submit</button>
        </form>
      </div>
    </div> 
  </div>

<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
<script type="text/javascript">
  var dataRef = new Firebase("https://shitzu.firebaseio.com/"); 
  // Capture Button Click
  $("#addUser").on("click", function() {

    var name = $('#trainName').val();
    var destination = $('#destination').val();
    var time = $('#firstTrain').val();
    var frequency = $('#frequency').val();

    dataRef.push({
      name: name,         //name on left is a string
      destination: destination,
      time: time,         //Firebase.ServerValue.TIMESTAMP,
      frequency: frequency 
    });

  // Don't refresh the page!
  return false;
  });

  dataRef.on("child_added", function(childsnapshot) {

  console.log(childsnapshot.val().name);
  console.log(childsnapshot.val().destination);
  console.log(childsnapshot.val().time);
  console.log(childsnapshot.val().frequency);


  var name = childsnapshot.val().name;
  var destination = childsnapshot.val().destination;
  var time = childsnapshot.val().time;
  var frequency = childsnapshot.val().frequency;


  var row = $('<tr>');
  row.append('<td> '+ name +'</td>');
  row.append('<td>' + destination +'</td>');
  // row.append('<td>' + time +'</td>');
  row.append('<td>' +frequency +'</td>');
  row.append('<td></td>');
  row.append('<td></td>');


  $('#trainTable').append(row);
   
  },
  function(ErrorObject) {
  console.log(Errorobject)


  dataRef.orderByChild("dateAdded").limitToLast(1).on("child_added", function(snapshot){
     $('#trainName').html(snapshot.val().name);
     $('#destination').html(snapshot.val().destination);
     $('#firstTrain').html(snapshot.val().time);
     $('#frequency').html(snapshot.val().frequency);
     })
  });

  // Assumptions
  var tFrequency = 3;
  var firstTime = "03:30"; // Time is 3:30 AM

  // First Time (pushed back 1 year to make sure it comes before current time)
  var firstTimeConverted = moment(firstTime,"hh:mm").subtract(1, "years");
  console.log(firstTimeConverted);

  // Current Time
  var currentTime = moment();
  console.log("CURRENT TIME: " + moment(currentTime).format("hh:mm"));

  // Difference between the times
  var diffTime = moment().diff(moment(firstTimeConverted), "minutes");
  console.log("DIFFERENCE IN TIME: " + diffTime);

  // Time apart (remainder)
  var tRemainder = diffTime % tFrequency;
  console.log(tRemainder);

  // Minute Until Train
  var tMinutesTillTrain = tFrequency - tRemainder;
  console.log("MINUTES TILL TRAIN: " + tMinutesTillTrain);

  // Next Train
  var nextTrain = moment().add(tMinutesTillTrain, "minutes")
  console.log("ARRIVAL TIME: " + moment(nextTrain).format("hh:mm"))
</script>
</body>
</html>